.container {
  padding: 20rpx;
}
.players {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.player {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #8bc34a;
  color: #fff;
  text-align: center;
  margin: 10rpx;
  border-radius: 10rpx;
}
.player.dead {
  background: #9e9e9e;
}
.player.werewolf {
  background: purple;
}
.player.killed {
  border: 4rpx solid red;
}
.player.seer {
  background: goldenrod;
}
.controls button {
  margin: 10rpx 0;
}
.log {
  height: 300rpx;
  border-top: 1px solid #ccc;
  margin-top: 20rpx;
  padding-top: 10rpx;
}
.flow-control {
  margin-top: 30rpx;
}
.verify-tag {
  position: absolute;
  font-size: 20rpx;
  color: #fff;
  background: #444;
  padding: 2rpx 4rpx;
  border-radius: 4rpx;
  transform: translate(-30rpx, -40rpx);
}
.ability-tag {
  position: absolute;
  bottom: 5rpx;
  font-size: 18rpx;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.player.witch {
  background: hsl(43, 74%, 49%);
}

.guardian-mark {
  border: 4px solid blue;
  border-radius: 10px;
}

.guard {
  background-color: hsl(43, 74%, 49%);
}

.hunter {
  background-color: hsl(43, 74%, 49%);
}

.guarded {
  border: 4px solid #00aaff;
  border-radius: 10px;
}
.cured {
  border: 3px solid purple;
  border-radius: 10px;
}
