.container {
  padding: 20rpx;
}
.players {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.player {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #8bc34a;
  color: #fff;
  text-align: center;
  margin: 10rpx;
  border-radius: 10rpx;
}
.player.dead {
  background: #9e9e9e;
}
.controls button {
  margin: 10rpx 0;
}
.log {
  height: 300rpx;
  border-top: 1px solid #ccc;
  margin-top: 20rpx;
  padding-top: 10rpx;
}